<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Images\Cards\Value\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestP.Ai\TestP.Ai.csproj" />
    <ProjectReference Include="..\TestP.Lib\TestP.Lib.csproj" />
  </ItemGroup>

</Project>