# PokerML

./: README.md  blobs.py  main.py  requirements.txt  setup.py
TestP/: TestP.sln
TestP/TestP/: Program.cs  TestP.csproj
TestP/TestP.Ai/: AiTest.cs  TestP.Ai.csproj
TestP/TestP.Ai/Data/: Sample.cs  TestData.cs  TrainingData.cs  TrainingDataSet.cs
TestP/TestP.Ai/Network/: NeuralNetwork.cs  TrainingDataStorage.cs
TestP/TestP.Ai/Network/Data/: Test.h5  Test.json
TestP/TestP.Ai/Network/Topologies/: DefaultTopology.cs  INeuralNetworkTopology.cs  TestTopology.cs
TestP/TestP.Ai/QLearning/: ActionValues.cs  ExperianceAndTarget.cs  ExperianceMemory.cs  ExperianceMemoryStateAndTargetActionValues.cs  QLearningEpisode.cs  QLearningModel.cs  QLearningStore.cs  QLearningStrategy.cs  StateAction.cs
TestP/TestP.Ai/Simulations/: SimulationGameResult.cs  SimulationResult.cs  Simulator.cs  SimulatorCsvOutput.cs  SimulatorCsvOutputLine.cs
TestP/TestP.Lib.Test/: HandTest.cs  SimulationTest.cs  TestAi.cs  TestP.Lib.Test.csproj
TestP/TestP.Lib/Core/: Logger.cs
TestP/TestP.Ocr/: Extract.cs  Processes.cs  ScreenCaptureService.cs  TestP.Ocr.csproj
TestP/TestP.Ocr/Data/: Images.cs  NamedBitMap.cs
TestP/TestP.Ocr/Extracts/: ExtractedBoard.cs  ExtractedCard.cs  ExtractedUser.cs
TestP/TestP.Ocr/Image/: ImageFinder.cs  NamedRectangle.cs
TestP/TestP.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestP.Wpf.csproj
TestP/TestP.Wpf.PlayGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestP.Wpf.PlayGame.csproj
TestP/TestP.Wpf.PlayGame/Core/: Command.cs  ViewModelBase.cs
TestP/TestP.Wpf.PlayGame/UserControls/: ActionUserControl.xaml  ActionUserControl.xaml.cs  BoardUserControl.xaml  BoardUserControl.xaml.cs  CardUserControl.xaml  CardUserControl.xaml.cs  PlayerUserControl.xaml  PlayerUserControl.xaml.cs
TestP/TestP.Wpf.PlayGame/VM/: ActionVM.cs  BoardVM.cs  CardVM.cs  IMainUpdate.cs  MainVM.cs  PlayerVM.cs
TestP/TestP.Wpf/Context/: MainVM.cs
TestP/TestP.Wpf/Core/: Command.cs  ViewModelBase.cs
data/bi/: bi.pbix
data/hand/: test2h.json  test5h.json  test6h.json  test7h.json
data/model/: model.h5  model.json
data/output/: test.json
poker/: converters.py  load_data.py  model.py  parsing.py  valuespace.py
(+18 files in other folders)
