<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Data\Images\BB\" />
     <Folder Include="Data\Images\Suits\" />
     <Folder Include="tessdata\" />
   </ItemGroup>
  
</Project>
