<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.7.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Data\" />
    <Folder Include="Network\TrainingData\" />
    <Folder Include="Simulations\Simulations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestP.Lib\TestP.Lib.csproj" />
  </ItemGroup>

</Project>
