<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestP.Ai\TestP.Ai.csproj" />
    <ProjectReference Include="..\TestP.Lib\TestP.Lib.csproj" />
    <ProjectReference Include="..\TestP.Ocr\TestP.Ocr.csproj" />
  </ItemGroup>

</Project>
